# Budget-Influence-Maximization-Problem

./: .gitignore  README.md  Tables.xlsx
instances/: CA-CondMat_02000_cost.txt  CA-CondMat_06000_cost.txt  CA-CondMat_10000_cost.txt  CA-CondMat_14000_cost.txt  CA-CondMat_18000_cost.txt  CA-CondMat_22000_cost.txt  CA-CondMat_26000_cost.txt  CA-HepTh_02000_cost.txt  CA-HepTh_06000_cost.txt  CA-HepTh_10000_cost.txt  CA-HepTh_14000_cost.txt  CA-HepTh_18000_cost.txt  CA-HepTh_22000_cost.txt  CA-HepTh_26000_cost.txt  twitter_10000_cost.txt  twitter_14000_cost.txt  twitter_18000_cost.txt  twitter_2000_cost.txt  twitter_22000_cost.txt  twitter_26000_cost.txt  twitter_6000_cost.txt
source/: pom.xml
source/.run/: Performance.run.xml  Validation.run.xml
source/docker/: Dockerfile
source/src/main/java/es/urjc/etsii/grafo/BIMP/: ExcelAddColumns.java  Main.java
source/src/main/java/es/urjc/etsii/grafo/BIMP/constructives/: GRASPConstructiveByHeuristicFor.java
source/src/main/java/es/urjc/etsii/grafo/BIMP/experiments/: ConstructiveExperiment.java
source/src/main/java/es/urjc/etsii/grafo/BIMP/improve/: LSImproverKElementsFaster.java
source/src/main/java/es/urjc/etsii/grafo/BIMP/model/: BIMPInstance.java  BIMPInstanceImporter.java  BIMPSolution.java
source/src/main/resources/: application.yml
source/src/main/resources/static/: app.js
twitter/: README.md  dataset_twitter.txt  dataset_twitter_match.txt
